<html><head><link rel="import" href="../../polymer/polymer.html">

</head><body><dom-module id="app-grid-style">
  <template>
    <style>:host{--app-grid-expandible-item:{-webkit-flex-basis:calc((100% - 0.1px) / var(--app-grid-columns, 1) * var(--app-grid-expandible-item-columns, 1) - (var(--app-grid-gutter, 0px) * (var(--app-grid-columns, 1) - var(--app-grid-expandible-item-columns, 1)))) !important;flex-basis:calc((100% - 0.1px) / var(--app-grid-columns, 1) * var(--app-grid-expandible-item-columns, 1) - (var(--app-grid-gutter, 0px) * (var(--app-grid-columns, 1) - var(--app-grid-expandible-item-columns, 1)))) !important;max-width:calc((100% - 0.1px) / var(--app-grid-columns, 1) * var(--app-grid-expandible-item-columns, 1) - (var(--app-grid-gutter, 0px) * (var(--app-grid-columns, 1) - var(--app-grid-expandible-item-columns, 1)))) !important;};}.app-grid{display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-direction:row;-webkit-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap;margin-top:var(--app-grid-gutter, 0px);margin-left:var(--app-grid-gutter, 0px);}.app-grid > *{-ms-flex:1 1 100%;-webkit-flex:1;flex:1;-webkit-flex-basis:calc((100% - 0.1px - (var(--app-grid-gutter, 0px) * var(--app-grid-columns, 1))) / var(--app-grid-columns, 1));flex-basis:calc((100% - 0.1px - (var(--app-grid-gutter, 0px) * var(--app-grid-columns, 1))) / var(--app-grid-columns, 1));max-width:calc((100% - 0.1px - (var(--app-grid-gutter, 0px) * var(--app-grid-columns, 1))) / var(--app-grid-columns, 1));margin-bottom:var(--app-grid-gutter, 0px);margin-right:var(--app-grid-gutter, 0px);height:var(--app-grid-item-height, auto);box-sizing:border-box;}.app-grid[has-aspect-ratio] > *{position:relative;}.app-grid[has-aspect-ratio] > *::before{display:block;content:"";padding-top:var(--app-grid-item-height, 100%);}.app-grid[has-aspect-ratio] > * > *{position:absolute;top:0;right:0;bottom:0;left:0;}</style>
  </template>
</dom-module>
</body></html>